<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
         <ProjectReference Include = "../../../dotnet/RedisWorkQueue/RedisWorkQueue.csproj" />
    </ItemGroup>

</Project>
