<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "../../../dotnet/RedisWorkQueue/RedisWorkQueue.csproj" />
  </ItemGroup>

</Project>
